<html>
    <head>

        <script src="js/jquery.min.js"></script>
        <script src="js/jquery.ui.min.js"></script>


        <script>
            var faces = ["","⚀","⚁","⚂","⚃","⚄","⚅"];

            var state = {
                turn : -1,
                round: 0,
                players: [
                    {
                        "name":"Player 1",
                        "score":0,
                        "dice": [1,1,1,1,1,1],
                        "reroll":true,
                    },
                    {
                        "name":"Player 2",
                        "score":0,
                        "dice": [1,1,1,1,1,1],
                        "reroll":true,
                    },
                    {
                        "name":"Player 3",
                        "score":0,
                        "dice": [1,1,1,1,1,1],
                        "reroll":true,
                    },
                    {
                        "name":"Player 4",
                        "score":0,
                        "dice": [1,1,1,1,1,1],
                        "reroll":true,
                    }
                ],
                deck: [],
                card: [],
            }

            var save={};

            var combo = [
                {"pattern": "111"    , "point" :  5},
                {"pattern": "222"    , "point" :  5},
                {"pattern": "333"    , "point" :  5},
                {"pattern": "444"    , "point" :  5},
                {"pattern": "555"    , "point" :  5},
                {"pattern": "666"    , "point" :  5},
                {"pattern": "123"    , "point" :  5},
                {"pattern": "234"    , "point" :  5},
                {"pattern": "456"    , "point" :  5},
                {"pattern": "135"    , "point" :  5},
                {"pattern": "236"    , "point" :  5},
                {"pattern": "1122"   , "point" : 10},
                {"pattern": "1133"   , "point" : 10},
                {"pattern": "1144"   , "point" : 10},
                {"pattern": "1155"   , "point" : 10},
                {"pattern": "1166"   , "point" : 10},
                {"pattern": "2233"   , "point" : 10},
                {"pattern": "2244"   , "point" : 10},
                {"pattern": "2255"   , "point" : 10},
                {"pattern": "2266"   , "point" : 10},
                {"pattern": "3344"   , "point" : 10},
                {"pattern": "3355"   , "point" : 10},
                {"pattern": "3366"   , "point" : 10},
                {"pattern": "4455"   , "point" : 10},
                {"pattern": "4466"   , "point" : 10},
                {"pattern": "5566"   , "point" : 10},
                {"pattern": "111111" , "point" : 15},
                {"pattern": "222222" , "point" : 15},
                {"pattern": "333333" , "point" : 15},
                {"pattern": "444444" , "point" : 15},
                {"pattern": "555555" , "point" : 15},
                {"pattern": "666666" , "point" : 15},
            ];

            console.log(combo.length)


            //move this to server side;
            function diceRoll(die,f){
                //var f = roll();
                $(die).addClass("rolling");

                setTimeout(function(die){
                    $(die).removeClass("rolling");
                    // $(die).children(".face").html(faces[f]);
                }, 1000, die);

            }

            function roll(){
                return Math.floor(Math.random() * ((6 - 1) + 1) + 1);
            }


            function rollAll(pid){
                console.log("roll");
                coverUp(2000)

                $(".p"+pid+" .die").hide();

                //GET THIS VALUE FROM SERVERSIDE
                dice = state.players[pid].dice;
                for (var i=0; i<dice.length; i++){
                    dice[i] = roll();
                    var n =  $(".p"+pid+" .die"+i);

                    $(n).children(".face").html(faces[dice[i]]);

                    setTimeout(function(n){n.show();diceRoll(n);},200*i,n);
                }

            }

            function status(){
                console.log(state);
            }

            function coverUp(ms,text){
                $(".cover").show();
                setTimeout(function(){
                    $(".cover").hide();
                },ms);
            }

            function reroll(pid){
                rollAll(pid)
            }

            function turn(){
                state.turn++;
                state.turn = state.turn % 4;

                console.log("turn " + state.turn);

                rollAll(state.turn);
                $("#main").removeClass();
                $("#main").addClass("main")
                $("#main").addClass("turn" + state.turn);

                while (state.card.length < 3){
                    draw();
                }

                //save current state, need better way to handle this
                setTimeout(function(){
                    console.log("save")
                    save = jQuery.extend(true, {}, state);
                    render();
                },2000);

            }


            function init(){
                console.log("start game");

                seat();
                shuffle(state.deck);
                // deal();

                setTimeout(function(){
                    turn();
                },1000);


            }

            function seat(){
                console.log("players fill seats")

                $(".players").html('');
                for (var i=0; i < state.players.length; i++){
                    var u = state.players[i];
                    let p = $("#p").clone();
                    $(p).addClass("p"+i);
                    $(p).children(".name").html(u.name);
                    $(p).children(".score").html(u.score);
                    $(p).children(".options").children(".reroll").attr("onclick","reroll(" +i+ ")");
                    $(".players").append(p);
                }



            }

            // function deal(){
            //     state.deck=combo.splice(0);
            //     shuffle(state.deck);
            //     draw3();
            // }

            function shuffle(array) {
                console.log("shuffle");
                state.deck=combo.splice(0);

                for (var i = array.length - 1; i > 0; i--) {
                    var j = Math.floor(Math.random() * (i + 1));
                    var temp = array[i];
                    array[i] = array[j];
                    array[j] = temp;
                }
            }

            function draw3(){
                draw(1);
                draw(2);
                draw(3);

                setTimeout(function(){
                    //render();
                },500);
            }

            function draw(n){
                var card = state.deck.splice(0,1)[0];

                console.log(card);

                card.bid = [[],[],[],[]]

                state.card.push(card);

                console.log(state);
            }

            //All changes in design shall call this render
            function render(){
                var cards = "";
                for (var i=0; i<state.card.length; i++) {
                    let card = state.card[i];
                    cards += "<div class='card card"+i+"'> <div class=\"box\" > <div> " + getFaces(card, i) + " </div> <div class=\"point\"> " + card.point + " </div> </div> " + getBids(card,i) + " </div>"
                }

                $(".cards").html(cards);
            }

            function prender(){
                for (var pid=0; pid<state.players.length; pid++) {
                    $(".p"+pid+" .die").hide();
                    dice = state.players[pid].dice;
                    for (var i = 0; i < dice.length; i++) {
                        var n =  $(".p"+pid+" .die"+i);
                        $(n).children(".face").html(faces[dice[i]]);
                        $(n).show();
                    }
                }
            }


            String.prototype.replaceAll = function(search, replacement) {
                var target = this;
                return target.replace(new RegExp(search, 'g'), replacement);
            };


            function getFaces(card, i){
                var pattern = card.pattern;
                pattern = pattern.replaceAll("1","<div class='face' face='1'>⚀</div>");
                pattern = pattern.replaceAll("2","<div class='face' face='2'>⚁</div>");
                pattern = pattern.replaceAll("3","<div class='face' face='3'>⚂</div>");
                pattern = pattern.replaceAll("4","<div class='face' face='4'>⚃</div>");
                pattern = pattern.replaceAll("5","<div class='face' face='5'>⚄</div>");
                pattern = pattern.replaceAll("6","<div class='face' face='6'>⚅</div>");

                var t = state.turn;
                if (card.bid[t].length > 0) {
                    console.log("coloring")

                    for (var i = 0; i < card.bid[t].length; i++) {
                        var x = card.bid[t][i];

                        pattern = pattern.replace("class='face' face='" + x + "'", "class='face on' face='" + x + "'");

                    }
                }

                return pattern;
            }

            function getBids(card,i){
                var bid = "<div class=\"bid\">";

                for(var i =0; i< 4; i++){
                    var pattern = card.bid[i].join("");
                    pattern = pattern.replaceAll("1","⚀");
                    pattern = pattern.replaceAll("2","⚁");
                    pattern = pattern.replaceAll("3","⚂");
                    pattern = pattern.replaceAll("4","⚃");
                    pattern = pattern.replaceAll("5","⚄");
                    pattern = pattern.replaceAll("6","⚅");

                    bid = bid + "<div class=\"p" + i + " d\">" + pattern + "</div> ";
                }

                bid = bid + "</div>";
                return bid;

            }

            var dragdie = 0;
            var dragobj = null;

            function drag(die,obj){
                console.log("dragged")
                dragdie = die;
                dragobj = obj;
            }

            function touchmove(ev){
                console.log("touchmove");

                console.log(ev.target);
                var touchLocation = ev.targetTouches[0];


                console.log(ev.targetTouches);


                ev.target.style.position = "fixed";
                ev.target.style.float = 10;
                ev.target.style.left = touchLocation.pageX + 'px';
                ev.target.style.top = touchLocation.pageY + 'px';
            }


            function drop(event){
                console.log("dropped");
                console.log($(event.target).attr("c"));

                bid($(event.target));
            }

            function bid(e){
                var i = e.attr("c");

                var c = state.card[i];
                console.log(c);

                var p = state.turn;
                var x = state.players[p].dice[dragdie];

                console.log(dragdie + " == " + x);

                if (c.pattern.indexOf(x) < 0){
                    sayno(e);
                } else {

                    //check first, what else can he bid
                    var ba = c.pattern.split("").map(Number);

                    var ab = c.bid[p];
                    if (ab.length > 0){
                        var np = c.pattern;

                        for (var i = 0; i < ab.length; i++){
                            np = np.replace(ab[i],"");
                        }

                        ba = np.split("").map(Number);
                    }

                    console.log("ba")
                    console.log(ba);


                    if (ba.indexOf(x) >= 0){
                        c.bid[p].push(x);
                        c.bid[p].sort();
                        console.log("pushed");
                        console.log(state);

                        state.players[p].dice.splice(dragdie,1);
                        //remove from players

                        render();
                        prender()

                    } else{
                        sayno(e);
                    }


                }
            }

            function sayno(e){
                e.css("opacity",0.5);
                setTimeout(function(){e.css("opacity",0)},500,e)
            }

            function allowDrop(event){
                event.preventDefault();
            }

            //rollback save
            function undo(){
                state = jQuery.extend(true, {}, save);
                render();
                prender();
            }

            //finish turn
            function next(){
                $(".face").removeClass("on");

                //check owning!
                var c = state.card;
                var t = state.turn;
                var p = state.players;

                var i = c.length;
                while (i--){
                    var card = c[i];

                    if (card.bid[t].length > 0) {
                        console.log( card.pattern + " == " + card.bid[t].join(""));
                        if (card.pattern == card.bid[t].join("")) {
                            alert(p[t].name + " got " + card.point + "points");
                            p[t].score = p[t].score + card.point;

                            $(".card"+i).addClass(".taken"+t)
                            $(".p"+t).children(".score").html(p[t].score);

                            for (var x = 0; x < p.length; x++){
                                p[x].dice = p[x].dice.concat(card.bid[x])
                                card.bid[x] = [];
                            }

                            c.splice(i,1);

                            render();
                            prender();

                            break;
                        }
                    }

                }


                turn();
            }


            $(document).ready(function(){
                init();
            })
        </script>
        <style>
            .html{
                user-select: none;
            }
            .die {
                font-family: "Arial";
                font-size:24px;
                width:30px;
                height:30px;
                z-index:2;
                cursor:move;
                display:inline-block;
                opacity:1;
            }


            .die.rolling {
                pointer-events:none;
            }
            .die.rolling .bounce{
                display:block;
            }
            .die.rolling .face{
                display:none;
            }

            .bounce{
                animation: shake 1s;
                display:none;
            }

            .roll {
                animation: spin 1.6s;
                text-align:center;
            }

            @keyframes spin {
                0% {transform:rotate(180deg)}
                0% {transform:rotate(0deg)}
                100% {transform:rotate(-360deg)}
            }

            @keyframes shake {
                10%, 90% {
                    transform: translate3d(0, -1px, 0);
                }

                20%, 80% {
                    transform: translate3d(0, 2px, 0);
                }

                50% {
                    transform: translate3d(0, -8px, 0);
                }

                30%, 70% {
                    transform: translate3d(0, -4px, 0);
                }

                40%, 60% {
                    transform: translate3d(0, -4px, 0);
                }
            }

            .p {
                border:2px solid;
                width:300px;
                height: 50px;
                margin:10px;
                padding: 5px;
                position:relative;
            }

            .name{
                width:200px;
                position:relative;
            }

            .score{
                position:absolute;
                padding:2px;
                top:0px;
                right:80px;
                text-align: right;
                border:1px solid;
                width:30px;
            }

            .options{
                width: 80px;
                position:absolute;
                top:0;
                right:0;
                text-align: center;
            }

            .options input{
                margin:3px;
                width:65px;
            }

            .cards{
                width:400px;
                height:200px;
            }

            .cards .face:hover{
                color:gray;
                cursor:pointer;
            }

            .card {
                display:inline-block;
                height:200px;
                vertical-align: top;
            }
            .card .box {
                width:80px;
                height:120px;
                margin:5px;
                border: 2px solid;
                display:inline-block;
                position:relative;
                vertical-align: top;
            }

            .card.on .box{
                border: 2px solid red;
            }

            .card .face{
                font-family: "Arial";
                font-size:30px;
                width:30px;
                text-align:center;
                display:inline-block;
            }

            .card .point{
                position:absolute;
                bottom:0;
                right:0;
                border:1px solid;
                width:20px;
                height:20px;
                text-align:center;
                border-radius:50%;
            }

            .droparea{
                position:absolute;
                top:0;
                left:0;
                z-index:2;
            }
            .droparea .dc{
                display:inline-block;
                height:200px;
                width:80px;
                margin:5px;
                text-align:center;
                font-family: "Arial";
                font-size:80px;
                font-weight:bold;
                color:red;
                opacity:0;
            }

            .main {
                height:600px;
            }

            .cover {
                width:100%;
                height:600px;
                top:0;
                left:0;
                z-index:10;
                position:absolute;
                display:none;
            }

            .p0.d, .p0 .die, .card .taken0{
                color:red;
            }
            .p1.d, .p1 .die, .card .taken1{
                color:blue;
            }
            .p2.d, .p2 .die, .card .taken2{
                color:green;
            }
            .p3.d, .p3 .die, .card .taken3{
                color:orange;
            }

            .d{
                height:16px !important;
            }

            .die.dragged {
                opacity:0.4;
            }

            .shuffling {
                postion:absolute;
                top:20px;
                text-align:center;
            }

            .main .p{
                opacity:0.3;
            }

            .turn0 .p0, .turn1 .p1, .turn2 .p2, .turn3 .p3{
                opacity:1;
                pointer-events:auto;
            }

            .turn0 .face.on{
                color:red;
            }
            .turn1 .face.on{
                color:blue;
            }
            .turn2 .face.on{
                color:green;
            }
            .turn3 .face.on{
                color:orange;
            }

        </style>
    </head>
    <body>
        <div class="main" id="main">
            <div class="cover">

            </div>

            <div class='droparea' ondrop="drop(event)" ondragover="allowDrop(event)">
                <div class="dc" c='0'>🚫</div>
                <div class="dc" c='1'>🚫</div>
                <div class="dc" c='2'>🚫</div>
            </div>

            <div id="turn">

            </div>
            <div class="cards">

                <div class="shuffling">Shuffling...</div>
            </div>

            <div style="display:none">
                <div id="p" class="p">
                    <div class="name">
                        P0
                    </div>
                    <div class="score">
                        0
                    </div>
                    <div class="field">
                        <div class="die die0" id="d0" face="1" draggable="true" ondragstart="drag(0,this)" ontouchmove="touchmove(event)">
                            <div class="face state">
                                ⚀
                            </div>
                            <div class="bounce state">
                                <div class="roll">
                                    🎲
                                </div>
                            </div>
                        </div>

                        <div class="die die1" id="d1" face="1" draggable="true" ondragstart="drag(1,this)" ontouchmove="touchmove(event)">

                            <div class="face state">
                                ⚀
                            </div>
                            <div class="bounce state">
                                <div class="roll">
                                    🎲
                                </div>
                            </div>
                        </div>

                        <div class="die die2" id="d2" face="1" draggable="true" ondragstart="drag(2,this)" ontouchmove="touchmove(event)">
                            <div class="face state">
                                ⚀
                            </div>
                            <div class="bounce state">
                                <div class="roll">
                                    🎲
                                </div>
                            </div>
                        </div>

                        <div class="die die3" id="d3" face="1" draggable="true" ondragstart="drag(3,this)" ontouchmove="touchmove(event)">
                            <div class="face state">
                                ⚀
                            </div>
                            <div class="bounce state">
                                <div class="roll">
                                    🎲
                                </div>
                            </div>
                        </div>

                        <div class="die die4" id="d4"face="1" draggable="true" ondragstart="drag(4,this)" ontouchmove="touchmove(event)">
                            <div class="face state">
                                ⚀
                            </div>
                            <div class="bounce state">
                                <div class="roll">
                                    🎲
                                </div>
                            </div>
                        </div>

                        <div class="die die5" id="d5" face="1" draggable="true" ondragstart="drag(5,this)" ontouchmove="touchmove(event)">
                            <div class="face state">
                                ⚀
                            </div>
                            <div class="bounce state">
                                <div class="roll">
                                    🎲
                                </div>
                            </div>
                        </div>

                    </div>

                    <div class="options">

                        <!--<input type="button" value="Re-roll" class="reroll" onclick="reroll(1)"/>-->
                        <input type="button" value="Undo" onclick="undo()"/>
                        <input type="button" value="End"  onclick="next()"/>

                    </div>
                </div>
            </div>
            <div class="players">

            </div>
        </div>



    </body>
</html>